# uri-kmp

./: .editorconfig  .gitignore  Dangerfile.df.kts  LICENSE  README.md  build.gradle.kts  changelog_config.json  detekt.yml  gradle.properties  release  release_linux  release_windows.bat  renovate.json  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: codeql.yml  pr-package-lock.yml  pr.yml  publish_release.yml  publish_snapshot_release.yml
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/src/main/kotlin/: detekt.gradle.kts  library-android.gradle.kts  library.gradle.kts  publish.gradle.kts  validate-gradle-properties.gradle.kts
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
uri/: build.gradle.kts  gradle.properties
uri/src/androidHostTest/kotlin/com/eygraber/ui/: AndroidUriTest.kt
uri/src/androidMain/: AndroidManifest.xml
uri/src/androidMain/kotlin/com/eygraber/uri/: AndroidUri.kt  AndroidUrl.kt
uri/src/androidUnitTest/kotlin/com/eygraber/ui/: AndroidUriTest.kt
uri/src/appleMain/kotlin/com/eygraber/uri/: AppleUri.kt
uri/src/appleTest/kotlin/com/eygraber/uri/: AppleUriTest.kt
uri/src/commonMain/kotlin/com/eygraber/uri/: Builder.kt  Extensions.kt  NotCachedHolder.kt  PathSegments.kt  Uri.kt  UriCodec.kt  UriSerializer.kt  UriSyntaxException.kt  Url.kt  UrlSerializer.kt  constants.kt
uri/src/commonMain/kotlin/com/eygraber/uri/parts/: AbstractPart.kt  Part.kt  PathPart.kt
uri/src/commonMain/kotlin/com/eygraber/uri/uris/: AbstractHierarchicalUri.kt  HierarchicalUri.kt  OpaqueUri.kt  StringUri.kt
uri/src/commonTest/kotlin/com/eygraber/uri/: UriCodecTests.kt  UriSerializationTests.kt  UriTests.kt  UrlSerializationTests.kt  UrlTests.kt
uri/src/jsMain/kotlin/com/eygraber/uri/: JsUri.kt
uri/src/jvmMain/kotlin/com/eygraber/uri/: JvmUri.kt  JvmUrl.kt
uri/src/jvmTest/kotlin/com/eygraber/uri/: JvmUriTest.kt
uri/src/wasmJsMain/kotlin/com/eygraber/uri/: WasmJsUrl.kt
