GROUP=com.eygraber
VERSION_NAME=0.0.9-SNAPSHOT

POM_URL=https://github.com/eygraber/uri-kmp/
POM_SCM_URL=https://github.com/eygraber/uri-kmp/
POM_SCM_CONNECTION=scm:git:git://github.com/eygraber/uri-kmp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eygraber/uri-kmp.git

POM_LICENCE_NAME=Apache 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber
POM_DEVELOPER_URL=https://github.com/eygraber

org.gradle.caching=true
org.gradle.parallel=true
# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false

kapt.incremental.apt=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true

kotlin.incremental.multiplatform=true

kotlin.mpp.stability.nowarn=true

kotlin.native.ignoreDisabledTargets=true

android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.enableResourceOptimizations=true
# See https://issuetracker.google.com/issues/162074215 where they use this as a temp workaround
android.includeDependencyInfoInApks=false
android.nonTransitiveRClass=true

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

android.experimental.cacheCompileLibResources=true
android.experimental.enableSourceSetPathsMap=true

systemProp.org.gradle.android.cache-fix.ignoreVersionCheck=true
