[versions]
android-cacheFix-plugin = "3.0.1"

android-plugin = "8.11.0"

android-sdk-compile = "33"
android-sdk-min = "21"
android-sdk-target = "33"

conventions = "0.0.86"

detekt = "1.23.8"
detektEygraber = "1.0.12"

dokka = "2.0.0"

kotlin = "2.2.0"

ktlint = "1.6.0"

publish = "0.33.0"

[plugins]
conventions = { id = "com.eygraber.conventions", version.ref = "conventions" }

[libraries]
buildscript-android = { module = "com.android.tools.build:gradle", version.ref = "android-plugin" }
buildscript-androidCacheFix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version.ref = "android-cacheFix-plugin" }
buildscript-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
buildscript-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
buildscript-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
buildscript-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }

detektEygraber-formatting = { module = "com.eygraber.detekt.rules:formatting", version.ref = "detektEygraber" }
detektEygraber-style = { module = "com.eygraber.detekt.rules:style", version.ref = "detektEygraber" }

# not actually used; just here so renovate picks it up
ktlint = { module = "com.pinterest.ktlint:ktlint-bom", version.ref = "ktlint" }

kotlinx-wasm-browser = "org.jetbrains.kotlinx:kotlinx-browser:0.3"

test-android-junit = "androidx.test.ext:junit:1.2.1"
test-android-robolectric = "org.robolectric:robolectric:4.15.1"
